REDDIT_CLIENT_ID=q2riO2jP7lf8I35GV6oQxg
REDDIT_CLIENT_SECRET=sLpwmtHl8nw09b0jdCxB0lPEVJIMiQ
REDDIT_USER_AGENT=reddit-stock-tracker/1.0 by _bibigeorge
REDDIT_USERNAME=_bibigeorge
REDDIT_PASSWORD=Babolat007123?
